# EMap.MapServer

./: .gitignore  EMap.MapServer.sln  IMap.MapServer.sln  Readme.md  SharpMapServer.sln
EMap.MapServer/: ArrayExtension.cs  EMap.MapServer.csproj  ResourceHelper.cs  SpatialReferenceHelper.cs  StringExtension.cs
EMap.MapServer.Ogc.Gml/: AbstractCRSType.cs  AbstractCoordinateOperationBaseType.cs  AbstractCoordinateOperationType.cs  AbstractCoordinateSystemBaseType.cs  AbstractCoordinateSystemType.cs  AbstractCoverageType.cs  AbstractCurveSegmentType.cs  AbstractCurveType.cs  AbstractDatumBaseType.cs  AbstractDatumType.cs  AbstractDiscreteCoverageType.cs  AbstractFeatureCollectionType.cs  AbstractFeatureMemberType.cs  AbstractFeatureType.cs  AbstractGMLType.cs  AbstractGeneralDerivedCRSType.cs  AbstractGeneralOperationParameterPropertyType.cs  AbstractGeneralOperationParameterRefType.cs  AbstractGeneralOperationParameterType.cs  AbstractGeneralParameterValuePropertyType.cs  AbstractGeneralParameterValueType.cs  AbstractGeneralTransformationType.cs  AbstractGeometricAggregateType.cs  AbstractGeometricPrimitiveType.cs  AbstractGeometryType.cs  AbstractGriddedSurfaceType.cs  AbstractGriddedSurfaceTypeRow.cs  AbstractMemberType.cs  AbstractMetaDataType.cs  AbstractParametricCurveSurfaceType.cs  AbstractPositionalAccuracyType.cs  AbstractReferenceSystemBaseType.cs  AbstractReferenceSystemType.cs  AbstractRingPropertyType.cs  AbstractRingType.cs  AbstractSolidType.cs  AbstractStyleType.cs  AbstractSurfacePatchType.cs  AbstractSurfaceType.cs  AbstractTimeComplexType.cs  (+390 more)
EMap.MapServer.Ogc.Ows1_1/: AbstractReferenceBaseType.cs  AddressType.cs  AllowedValues.cs  AnyValue.cs  CapabilitiesBaseType.cs  ContactType.cs  ContentsBaseType.cs  DescriptionType.cs  DomainMetadataType.cs  DomainType.cs  EMap.MapServer.Ogc.Ows1_1.csproj  ExceptionReport.cs  GetResourceByIdType.cs  HTTP.cs  ItemsChoiceType.cs  ItemsChoiceType1.cs  NoValues.cs  OnlineResourceType.cs  Operation.cs  OperationsMetadata.cs  RangeType.cs  RangeTypeRangeClosure.cs  ReferenceType1.cs  ResponsiblePartySubsetType.cs  ResponsiblePartyType.cs  ServiceIdentification.cs  ServiceProvider.cs  TelephoneType.cs  UnNamedDomainType.cs  ValuesReference.cs  WGS84BoundingBoxType.cs
EMap.MapServer.Ogc.Services.Gdal/: CapabilitiesHelper.cs  EMap.MapServer.Ogc.Services.Gdals.csproj  GdalExtension.cs  GdalWmtsService.cs  OgrExtension.cs
EMap.MapServer.Ogc.Wcs2/: ContentsType.cs  CoverageDescriptionType.cs  CoverageDescriptionsType.cs  CoverageOfferingsType.cs  CoverageSubtypeParentType.cs  EMap.MapServer.Ogc.Wcs2.csproj  ExtensionType.cs  GetCapabilitiesType2.cs  OfferedCoverageType.cs  RequestBaseType.cs  ServiceParametersType.cs
EMap.MapServer.Ogc.Wms/: AuthorityURL.cs  Capability.cs  EMap.MapServer.Ogc.Wms.csproj  FeatureListURL.cs  Identifier.cs  Keyword.cs  KeywordList.cs  OnlineResource.cs  OperationType.cs  Request.cs  Service.cs  Style.cs  WMS_Capabilities.cs
EMap.MapServer.Services/: EMap.MapServer.Services.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  services.db  web.config
EMap.OgcStandards.Services.Gdals/: CapabilitiesExtension.cs  CapabilitiesHelper.cs  EMap.OgcStandards.Services.Gdals.csproj  GdalExtension.cs  GdalWmtsService.cs  IGdalWmtsService.cs  OgrExtension.cs  SpatialReferenceHelper.cs  WmtsExtension.cs
IMap.MapServer.Creator/: EMap.MapServer.Creator.csproj  IMap.MapServer.Creator.csproj  JsonSettings.cs  Program.cs  ServiceHelper.cs  SharpMapServer.Creator.json
IMap.MapServer.Isotc211.Gmd/: AbstractDQ_Completeness_Type.cs  AbstractDQ_Element_Type.cs  AbstractDQ_LogicalConsistency_Type.cs  AbstractDQ_PositionalAccuracy_Type.cs  AbstractDQ_Result_Type.cs  AbstractDQ_TemporalAccuracy_Type.cs  AbstractDQ_ThematicAccuracy_Type.cs  AbstractDS_Aggregate_Type.cs  AbstractEX_GeographicExtent_Type.cs  AbstractMD_ContentInformation_Type.cs  AbstractMD_Identification_Type.cs  AbstractMD_SpatialRepresentation_Type.cs  CI_Address_PropertyType.cs  CI_Address_Type.cs  CI_Citation_PropertyType.cs  CI_Citation_Type.cs  CI_Contact_PropertyType.cs  CI_Contact_Type.cs  CI_DateTypeCode_PropertyType.cs  CI_Date_PropertyType.cs  CI_Date_Type.cs  CI_OnLineFunctionCode_PropertyType.cs  CI_OnlineResource_PropertyType.cs  CI_OnlineResource_Type.cs  CI_PresentationFormCode_PropertyType.cs  CI_ResponsibleParty_PropertyType.cs  CI_ResponsibleParty_Type.cs  CI_RoleCode_PropertyType.cs  CI_Series_PropertyType.cs  CI_Series_Type.cs  CI_Telephone_PropertyType.cs  CI_Telephone_Type.cs  Country_PropertyType.cs  DQ_AbsoluteExternalPositionalAccuracy_Type.cs  DQ_AccuracyOfATimeMeasurement_Type.cs  DQ_CompletenessCommission_Type.cs  DQ_CompletenessOmission_Type.cs  DQ_ConceptualConsistency_Type.cs  DQ_ConformanceResult_Type.cs  DQ_DataQuality_PropertyType.cs  (+148 more)
IMap.MapServer.Ogc.Services.Gdal/: CapabilitiesHelper.cs  EMap.MapServer.Ogc.Services.Gdals.csproj  GdalExtension.cs  GdalWmtsService.cs  IGdalWmtsService.cs  IMap.MapServer.Ogc.Services.Gdals.csproj  OgrExtension.cs
IMap.MapServer.Services/: EMap.MapServer.Services.csproj  IMap.MapServer.Services.csproj  Program.cs  Startup.cs  appsettings.json
SharpMapServer.Creator/: JsonSettings.cs  Program.cs  ServiceHelper.cs  SharpMapServer.Creator.csproj
SharpMapServer.Isotc211.Gmd/: AbstractDQ_Completeness_Type.cs  AbstractDQ_Element_Type.cs  AbstractDQ_LogicalConsistency_Type.cs  AbstractDQ_PositionalAccuracy_Type.cs  AbstractDQ_Result_Type.cs  AbstractDQ_TemporalAccuracy_Type.cs  AbstractDQ_ThematicAccuracy_Type.cs  AbstractDS_Aggregate_Type.cs  AbstractEX_GeographicExtent_Type.cs  AbstractMD_ContentInformation_Type.cs  AbstractMD_Identification_Type.cs  AbstractMD_SpatialRepresentation_Type.cs  CI_Address_PropertyType.cs  CI_Address_Type.cs  CI_Citation_PropertyType.cs  CI_Citation_Type.cs  CI_Contact_PropertyType.cs  CI_Contact_Type.cs  CI_DateTypeCode_PropertyType.cs  CI_Date_PropertyType.cs  CI_Date_Type.cs  CI_OnLineFunctionCode_PropertyType.cs  CI_OnlineResource_PropertyType.cs  CI_OnlineResource_Type.cs  CI_PresentationFormCode_PropertyType.cs  (+162 more)
(+3140 files in other folders)
