<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMap.MapServer.Ogc.Services\EMap.MapServer.Ogc.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IMap.Gis.Symbology">
      <HintPath>..\..\IMap.Gis\Bin\Debug\netstandard2.0\IMap.Gis.Symbology.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
