<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\LC\Codes\SharpMapServer\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMapServer.Ogc.Gml3_2\SharpMapServer.Ogc.Gml3_2.csproj" />
    <ProjectReference Include="..\SharpMapServer.Ogc.Gmlcov1\SharpMapServer.Ogc.Gmlcov1.csproj" />
    <ProjectReference Include="..\SharpMapServer.Ogc.Ows2\SharpMapServer.Ogc.Ows2.csproj" />
    <ProjectReference Include="..\SharpMapServer.Ogc.Swe2\SharpMapServer.Ogc.Swe2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
