<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMap.Gis.Symbology" Version="1.0.0" />
    <PackageReference Include="Gdal.Core" Version="2.3.0-beta-023" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMap.MapServer.Ogc.Ows1_1\EMap.MapServer.Ogc.Ows1_1.csproj" />
    <ProjectReference Include="..\EMap.MapServer.Ogc.Services\EMap.MapServer.Ogc.Services.csproj" />
    <ProjectReference Include="..\EMap.MapServer.Ogc.Wmts1\EMap.MapServer.Ogc.Wmts1.csproj" />
  </ItemGroup>

</Project>
