<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\LC\Codes\SharpMapServer\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMapServer.Isotc211.Gco\SharpMapServer.Isotc211.Gco.csproj" />
    <ProjectReference Include="..\SharpMapServer.Isotc211.Gsr\SharpMapServer.Isotc211.Gsr.csproj" />
    <ProjectReference Include="..\SharpMapServer.Isotc211.Gss\SharpMapServer.Isotc211.Gss.csproj" />
    <ProjectReference Include="..\SharpMapServer.Isotc211.Gts\SharpMapServer.Isotc211.Gts.csproj" />
  </ItemGroup>

</Project>
